spring.config.import=optional:secret.properties

spring.liquibase.enabled=true

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
package.scan.entity = asiptsou.modsen.task.model

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

